.photo-grid{
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-gap: 16px;
  grid-template-rows: repeat(3, 213px);
  width: 100%;
  height: 100%;
  margin-top: 92px;
  justify-content: center;
}
@media screen and (max-width: 1280px){
  .photo-grid{
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
  }
}
@media screen and (max-width: 1024px){
  .photo-grid{
    margin-top: 88px;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
  }
}
@media screen and (max-width: 768px){
  .photo-grid{
    margin-top: 64px;
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(12, 216px);
    grid-gap: 12px;
  }
}
