.place{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 460px 460px;
  grid-column-gap: 48px;
  grid-row-gap: 40px;
  grid-template-areas: "place__title place__website"
                       "place__image place__paragraph";

}
@media screen and (max-width: 1280px){
  .place{
    grid-template-columns: 440px 440px;
  }
}
@media screen and (max-width: 1024px){
  .place{
    grid-template-columns: 340px 352px;
    grid-column-gap: 28px;
  }
}
@media screen and (max-width: 768px){
  .place{
    grid-template-columns: 320px;
    grid-row-gap: 32px;
    grid-template-areas: "place__title"
                         "place__image"
                         "place__paragraph";
  }
}
